baseUrl=http://localhost/Spandan_Imagine_HIS/
userName=admin
password=adminedp
chromedriverpath=./Drivers\\chromedriver.exe
edgedriverpath=./Drivers\\msedgedriver.exe
<!-- https://github.com/vaishnavi8998/IDS_Automation.git -->

